VITE_SUPABASE_URL=https://fvqkzljhlrxgaudnhukb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cWt6bGpobHJ4Z2F1ZG5odWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDEwODUsImV4cCI6MjA2NDk3NzA4NX0.ZcRFk_TYnCVlWenLFd40dez1KWxiPEsRNPV2v4-0ZVQ
